spring.spa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://springboot-webservice.cnfijj4zwkng.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=mwilliam55
spring.datasource.password=dlghdud55
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
