spring.spa.hibernate.ddl-auto=none
spring.jpa.show_sql=false
spring.datasource.hikari.jdbc-url=jdbc:mariadb://springboot-webservice.cnfijj4zwkng.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.hikari.username=mwilliam55
spring.datasource.hikari.password=dlghdud55
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
